<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C9C-9f-5mn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="upheavtt.ttf">
            <string>UpheavalTT-BRK-</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fHe-kG-I0c">
            <objects>
                <navigationController id="C9C-9f-5mn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVP-cp-KrV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kwp-7J-4Vh" kind="relationship" relationship="rootViewController" id="iky-UN-CSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJv-ab-VqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-795"/>
        </scene>
        <!--Game Index View Controller-->
        <scene sceneID="Tkx-kp-d8w">
            <objects>
                <viewController id="Kwp-7J-4Vh" customClass="GameIndexViewController" customModule="BumpBump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlP-nu-Upg"/>
                        <viewControllerLayoutGuide type="bottom" id="9hw-C5-nKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C05-RJ-Kmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-I1-vfu" userLabel="GameStartPanel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-eW-ls7">
                                        <rect key="frame" x="60" y="340" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.97535917520000004" green="0.98088234929999996" blue="0.99662715199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HX6-Bn-uYa"/>
                                            <constraint firstAttribute="width" constant="200" id="cCA-4M-nes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.31597005719999999" green="0.68877125299999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.22745098039215686" green="0.49411764705882355" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonTapped" destination="Kwp-7J-4Vh" eventType="touchUpInside" id="gA0-Ji-v43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-IR-YU3">
                                        <rect key="frame" x="58" y="272" width="204" height="48"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="40"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="RANK LIST">
                                            <color key="titleShadowColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.054901960784313725" green="0.58823529411764708" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playARButtonTapped" destination="Kwp-7J-4Vh" eventType="touchUpInside" id="v1O-3x-Ib2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-Rw-hx8">
                                        <rect key="frame" x="93.5" y="163" width="133" height="53"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="45"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="Droid">
                                            <color key="titleColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-k1-7V9">
                                        <rect key="frame" x="103" y="100" width="113" height="53"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="45"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="JUMP">
                                            <color key="titleColor" red="0.062745098039215685" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qo5-IR-YU3" firstAttribute="centerX" secondItem="7rq-eW-ls7" secondAttribute="centerX" id="8Gb-va-vX1"/>
                                    <constraint firstItem="MaH-Rw-hx8" firstAttribute="top" secondItem="TjN-k1-7V9" secondAttribute="bottom" constant="10" id="FY1-1k-wUk"/>
                                    <constraint firstItem="TjN-k1-7V9" firstAttribute="top" secondItem="JhK-I1-vfu" secondAttribute="top" constant="100" id="V7Z-ag-4m7"/>
                                    <constraint firstItem="7rq-eW-ls7" firstAttribute="top" secondItem="Qo5-IR-YU3" secondAttribute="bottom" constant="20" id="kbn-8J-Z9b"/>
                                    <constraint firstAttribute="bottom" secondItem="7rq-eW-ls7" secondAttribute="bottom" constant="90" id="n0W-6i-fqN"/>
                                    <constraint firstItem="MaH-Rw-hx8" firstAttribute="centerX" secondItem="JhK-I1-vfu" secondAttribute="centerX" id="nwZ-B8-JNu"/>
                                    <constraint firstItem="7rq-eW-ls7" firstAttribute="centerX" secondItem="JhK-I1-vfu" secondAttribute="centerX" id="phm-Cw-8Hx"/>
                                    <constraint firstItem="TjN-k1-7V9" firstAttribute="centerX" secondItem="MaH-Rw-hx8" secondAttribute="centerX" id="ulB-Ho-ve5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhK-I1-vfu" firstAttribute="leading" secondItem="C05-RJ-Kmg" secondAttribute="leading" id="L7y-mc-O6b"/>
                            <constraint firstAttribute="bottom" secondItem="JhK-I1-vfu" secondAttribute="bottom" id="Q2z-Do-9p9"/>
                            <constraint firstAttribute="trailing" secondItem="JhK-I1-vfu" secondAttribute="trailing" id="Rh0-3v-b8F"/>
                            <constraint firstItem="JhK-I1-vfu" firstAttribute="top" secondItem="C05-RJ-Kmg" secondAttribute="top" id="bCj-2h-sms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eV2-mN-Vbi"/>
                    <connections>
                        <outlet property="panelBgView" destination="JhK-I1-vfu" id="bN0-Va-cOB"/>
                        <outlet property="playButton" destination="7rq-eW-ls7" id="1cu-aT-VGi"/>
                        <outlet property="rankButton" destination="Qo5-IR-YU3" id="d0O-zL-a9u"/>
                        <outlet property="titleFirstLabel" destination="TjN-k1-7V9" id="iUS-e9-g8d"/>
                        <outlet property="titleSecondLabel" destination="MaH-Rw-hx8" id="818-yn-LUN"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="playGame" id="A2v-5x-sk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKh-WZ-2Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.75" y="-795"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BumpBump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDh-Ul-bIa"/>
                        <viewControllerLayoutGuide type="bottom" id="hBG-4C-NNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLz-F3-DmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-NY-0H3" customClass="SCNView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-YH-cTa" customClass="ScoreCard" customModule="BumpBump" customModuleProvider="target">
                                <rect key="frame" x="60" y="50" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Eb-46-8se"/>
                                    <constraint firstAttribute="width" constant="200" id="bsx-GZ-N3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92r-LM-ibt" userLabel="GameFinishPanel" customClass="RestartPanel" customModule="BumpBump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-ay-z5H">
                                        <rect key="frame" x="30.5" y="340" width="260" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mx6-tQ-S0n"/>
                                            <constraint firstAttribute="width" constant="260" id="t6H-EF-LRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="35"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="play again">
                                            <color key="titleColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.22745098039215686" green="0.49411764705882355" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueGameButtonTappedWithButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5wb-ED-JGd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-Rh-N9d">
                                        <rect key="frame" x="113" y="160" width="94.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="65"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-yK-euC">
                                        <rect key="frame" x="58.5" y="272" width="204" height="48"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="40"/>
                                        <size key="titleShadowOffset" width="2.5" height="2.5"/>
                                        <state key="normal" title="RANK LIST">
                                            <color key="titleShadowColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.054901960784313725" green="0.58823529411764708" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.062745098040000002" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playARButtonTapped" destination="Kwp-7J-4Vh" eventType="touchUpInside" id="kUq-Y3-r4D"/>
                                            <action selector="rankListTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZWg-sL-x1U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-5L-558">
                                        <rect key="frame" x="69.5" y="93.5" width="182.5" height="56.5"/>
                                        <fontDescription key="fontDescription" name="UpheavalTT-BRK-" family="Upheaval TT (BRK)" pointSize="60"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2.5" height="2.5"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_record.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-9v-nCC">
                                        <rect key="frame" x="126" y="100" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="513-K8-j8p"/>
                                            <constraint firstAttribute="height" constant="50" id="hcF-pD-wYC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jyi-Rh-N9d" firstAttribute="top" secondItem="UOS-5L-558" secondAttribute="bottom" constant="10" id="9Ju-yi-y97"/>
                                    <constraint firstItem="Ftb-9v-nCC" firstAttribute="top" secondItem="92r-LM-ibt" secondAttribute="top" constant="100" id="RJS-DD-c2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="fSg-ay-z5H" secondAttribute="bottom" constant="90" id="Suh-7S-uWp"/>
                                    <constraint firstItem="Ftb-9v-nCC" firstAttribute="centerX" secondItem="92r-LM-ibt" secondAttribute="centerX" id="UoK-3e-HYE"/>
                                    <constraint firstItem="jyi-Rh-N9d" firstAttribute="top" secondItem="Ftb-9v-nCC" secondAttribute="bottom" constant="10" id="W9A-Ec-kI8"/>
                                    <constraint firstItem="jyi-Rh-N9d" firstAttribute="centerX" secondItem="Ftb-9v-nCC" secondAttribute="centerX" id="fNH-Oz-eDJ"/>
                                    <constraint firstItem="fSg-ay-z5H" firstAttribute="top" secondItem="z9b-yK-euC" secondAttribute="bottom" constant="20" id="jjn-T0-4sl"/>
                                    <constraint firstItem="z9b-yK-euC" firstAttribute="centerX" secondItem="fSg-ay-z5H" secondAttribute="centerX" id="mfr-Tb-NyX"/>
                                    <constraint firstItem="fSg-ay-z5H" firstAttribute="centerX" secondItem="92r-LM-ibt" secondAttribute="centerX" id="pH0-SS-URl"/>
                                    <constraint firstItem="UOS-5L-558" firstAttribute="centerX" secondItem="jyi-Rh-N9d" secondAttribute="centerX" id="uW6-8V-j6W"/>
                                </constraints>
                                <connections>
                                    <outlet property="finalScoreIconView" destination="UOS-5L-558" id="L3N-xF-0SA"/>
                                    <outlet property="finalScoreLabel" destination="jyi-Rh-N9d" id="3nJ-CG-Zhv"/>
                                    <outlet property="newRecordView" destination="Ftb-9v-nCC" id="Je6-tl-yET"/>
                                    <outlet property="playButton" destination="fSg-ay-z5H" id="R9p-4L-Lew"/>
                                    <outlet property="rankButton" destination="z9b-yK-euC" id="oIG-U1-sta"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZ2-NY-0H3" firstAttribute="top" secondItem="iLz-F3-DmL" secondAttribute="top" id="1wv-8c-rkF"/>
                            <constraint firstItem="pZ2-NY-0H3" firstAttribute="leading" secondItem="iLz-F3-DmL" secondAttribute="leading" id="5SJ-pu-U25"/>
                            <constraint firstItem="92r-LM-ibt" firstAttribute="top" secondItem="iLz-F3-DmL" secondAttribute="top" id="77U-Ac-WZQ"/>
                            <constraint firstItem="AGS-YH-cTa" firstAttribute="centerX" secondItem="iLz-F3-DmL" secondAttribute="centerX" id="Bqi-0O-4Vh"/>
                            <constraint firstItem="92r-LM-ibt" firstAttribute="trailing" secondItem="iLz-F3-DmL" secondAttribute="trailing" id="Ckk-iA-ZiB"/>
                            <constraint firstItem="AGS-YH-cTa" firstAttribute="top" secondItem="oDh-Ul-bIa" secondAttribute="bottom" constant="30" id="Vhk-Xr-0wX"/>
                            <constraint firstAttribute="bottom" secondItem="pZ2-NY-0H3" secondAttribute="bottom" id="bHQ-Qh-hRu"/>
                            <constraint firstAttribute="trailing" secondItem="pZ2-NY-0H3" secondAttribute="trailing" id="qXg-u6-eBF"/>
                            <constraint firstItem="92r-LM-ibt" firstAttribute="bottom" secondItem="iLz-F3-DmL" secondAttribute="bottom" id="tDb-eT-7Aq"/>
                            <constraint firstItem="92r-LM-ibt" firstAttribute="leading" secondItem="iLz-F3-DmL" secondAttribute="leading" id="v3h-F4-8BG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="92r-LM-ibt" id="p4S-oR-zws"/>
                        <outlet property="scnView" destination="pZ2-NY-0H3" id="ZXj-eH-2x4"/>
                        <outlet property="scoreLabel" destination="AGS-YH-cTa" id="7HM-Sh-Ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_record.png" width="133" height="118"/>
    </resources>
</document>
